@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

.image {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 110%;
  z-index: -1;
}

.content-flex {
  margin-top: 250px;
}

.front-flex {
  width: 90%;
  position: relative;
  display: block;
  margin: auto;
}

.content-flex .front-flex h1 {
  font-size: 4em;
  color: #7451EB;
}

.text {
  margin-top: 65px;
  font-size: 2.6em;
  color: #454545;
}

.text span {
  color: #7451EB;
}

.front-flex h2 {
  font-size: 1.6em;
  color: #7451EB;
  margin-top: 140px;
}

a.source {
  font-size: 1em;
  color: #7451EB;
}

a.report {
  font-size: 1.1em;
  color: #7451EB;
}

.content-flex .front-flex {
  font-size: 1.06em;
  color: #7451EB;
}

.front-flex li {
  color: #454545;
}

.middle-flex {
  width: 90%;
  position: relative;
  display: flex;
  margin: 100px auto auto auto;
}

.middle-flex h2 {
  font-size: 3.6em;
  color: #7451EB;
}

.middle-flex h2::after {
  content: "";
  display: block;
  width: 800px;
  height: 5px;
  background-color: #ffe9e9;
  margin-top: 20px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  position: relative;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  justify-content: space-around;
}

.card1, .card2, .card3, .card4 {
  width: 600px;
  height: 300px;
  background-color: #bf1660;
  background-image: linear-gradient(to right, #bf1660, #691f79);
  margin: 25px;
  border-radius: 15px;
  transition-duration: .3s;
  transition-property: transform;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
  transform: translateY(-10px);
}

.card-title {
  color: white;
  font-size: 2.2em;
}

.card-title h3 {
  font-size: 1.2em;
  line-height: 1;
  padding: 40px;
  padding-bottom: 5px;
  margin: 0;
}

.card-summary {
  padding: 5% 7% 0% 7%;
  color: white;
  line-height: 1em;
  font-size: 1.6em;
}

.last-flex {
  width: 90%;
  position: relative;
  display: block;
  margin: auto;
}

.last-flex h2 {
  font-size: 2em;
  color: #7451EB;
}

.last-flex h2::after {
  content: "";
  display: block;
  width: 400px;
  height: 5px;
  background-color: #ffe9e9;
  margin: 20px auto auto auto;
}

.image-container {
  display: flex;
  position: relative;
  width: 60%;
  margin: 60px auto;
  justify-content: center;
}

.avatar {
  width: 20%;
  height: 20%;
}

.name-container h2 {
  display: flex;
  position: relative;
  justify-content: center;  
  font-size: 1.8em;
  margin: 20px;
  color: #454545;
}

a:link {
  text-decoration: none;
}

.down {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

footer {
  color: #666;
  font-size: 20px;
  text-align: center;
}

footer a {
  color: #7451EB;
  text-decoration: none;
}


/*** keyframes ***/
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}


/*** media queries ***/

/* 320px - 359px */
@media only screen and (min-width: 320px) and (max-width: 359px) and (orientation: portrait) {
  .image {
    width: 120%;
  }

  .content-flex {
    margin-top: 60px;
  }

  .content-flex .front-flex h1 {
    font-size: 1.6em;
  }

  .front-flex h2 {
    font-size: 0.76em;
    margin-top: 80px;
  }

  .text {
    margin-top: 32px;
    font-size: 0.72em;
  }

  .front-flex li {
    font-size: 0.8em;
    text-align: left;
    line-height: 1.8em;
  }
  
  .content-flex .front-flex a {
    font-size: 0.9em;
  }

  .middle-flex {
    margin: 60px auto auto auto;
  }

  .middle-flex h2 {
    font-size: 1.2em;
  }

  .middle-flex h2::after {
    content: "";
    display: block;
    width: 262px;
    height: 5px;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: space-around;
  }

  .card1 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card2 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card3 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card4 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card-title {
    padding: 5% 3% 0% 3%;
    position: absolute;
    width: 79%;
    font-size: 1.2em;
  }

  .card-title h3 {
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
  }

  .card-summary {
    padding: 15% 3% 2.5% 3%;
    line-height: 1.2em;
    position: absolute;
    font-size: 0.9em;
    width: 79%;
  }

  .last-flex {
    width: 90%;
    position: relative;
    display: block;
    margin: auto;
  }

  .last-flex h2 {
    font-size: 1.4em;
  }

  .last-flex h2::after {
    content: "";
    display: block;
    width: 200px;
    height: 5px;
    margin: 20px auto auto auto;
  }

  .image-container {
    display: flex;
    position: relative;
    width: 80%;
    margin: 40px auto;
    justify-content: center;
  }

  .avatar {
    width: 50%;
    height: 50%;
  }

  .name-container h2 {
    display: flex;
    position: relative;
    justify-content: center;  
    font-size: 1.2em;
    margin: 10px;
  }

  .name-container h3 {
    font-size: 1em;
  }

  footer {
    font-size: 14px;
  }
}

/* 360px - 413px */
@media only screen and (min-width: 360px) and (max-width: 413px)  and (orientation: portrait) {
  .content-flex {
    margin-top: 60px;
  }

  .content-flex .front-flex h1 {
    font-size: 1.8em;
  }

  .front-flex h2 {
    font-size: 0.86em;
    margin-top: 90px;
  }

  .text {
    margin-top: 44px;
    font-size: 0.82em;
  }

  .front-flex li {
    font-size: 0.8em;
    text-align: left;
    line-height: 1.8em;
  }
  
  .content-flex .front-flex a {
    font-size: 1em;
  }

  .middle-flex {
    margin: 60px auto auto auto;
  }

  .middle-flex h2 {
    font-size: 1.2em;
  }

  .middle-flex h2::after {
    content: "";
    display: block;
    width: 260px;
    height: 5px;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: space-around;
  }

  .card1 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card2 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card3 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card4 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card-title {
    padding: 5% 3% 0% 3%;
    position: absolute;
    width: 79%;
    font-size: 1.2em;
  }

  .card-title h3 {
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
  }

  .card-summary {
    padding: 15% 3% 2.5% 3%;
    line-height: 1.2em;
    position: absolute;
    font-size: 1em;
    width: 79%;
  }

  .last-flex {
    width: 90%;
    position: relative;
    display: block;
    margin: auto;
  }

  .last-flex h2 {
    font-size: 1.8em;
  }

  .last-flex h2::after {
    content: "";
    display: block;
    width: 250px;
    height: 5px;
    margin: 20px auto auto auto;
  }

  .image-container {
    display: flex;
    position: relative;
    width: 90%;
    margin: 40px auto;
    justify-content: center;
  }

  .avatar {
    width: 50%;
    height: 50%;
  }

  .name-container h2 {
    display: flex;
    position: relative;
    justify-content: center;  
    font-size: 1.8em;
    margin: 10px;
  }

  .name-container h3 {
    font-size: 1.2em;
  }

  footer {
    font-size: 14px;
  }
}

/* 414px - 767px */
@media only screen and (min-width: 414px) and (max-width: 767px)  and (orientation: portrait) {
  .content-flex {
    margin-top: 60px;
  }

  .content-flex .front-flex h1 {
    font-size: 2em;
  }

  .front-flex h2 {
    font-size: 0.9em;
    margin-top: 140px;
  }

  .text {
    margin-top: 44px;
    font-size: 0.88em;
  }

  .front-flex li {
    font-size: 0.8em;
    text-align: left;
    line-height: 1.8em;
  }
  
  .content-flex .front-flex a {
    font-size: 0.9em;
  }

  .middle-flex {
    margin: 60px auto auto auto;
  }

  .middle-flex h2 {
    font-size: 1.2em;
  }

  .middle-flex h2::after {
    content: "";
    display: block;
    width: 260px;
    height: 5px;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: space-around;
  }

  .card1 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card2 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card3 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card4 {
    width: 400px;
    height: 160px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card-title {
    padding: 5% 3% 0% 3%;
    position: absolute;
    width: 79%;
    font-size: 1.2em;
  }

  .card-title h3 {
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
  }

  .card-summary {
    padding: 15% 3% 2.5% 3%;
    line-height: 1.2em;
    position: absolute;
    font-size: 1em;
    width: 79%;
  }

  .last-flex {
    width: 90%;
    position: relative;
    display: block;
    margin: auto;
  }

  .last-flex h2 {
    font-size: 1.8em;
  }

  .last-flex h2::after {
    content: "";
    display: block;
    width: 250px;
    height: 5px;
    margin: 20px auto auto auto;
  }

  .image-container {
    display: flex;
    position: relative;
    width: 90%;
    margin: 40px auto;
    justify-content: center;
  }

  .avatar {
    width: 50%;
    height: 50%;
  }

  .name-container h2 {
    display: flex;
    position: relative;
    justify-content: center;  
    font-size: 1.8em;
    margin: 10px;
  }

  .name-container h3 {
    font-size: 1.2em;
  }

  footer {
    font-size: 14px;
  }
}

/* 768px - 1023px */
@media only screen and (min-width: 768px) and (max-width: 1023px)  and (orientation: portrait) {
  .content-flex {
    margin-top: 140px;
  }

  .content-flex .front-flex h1 {
    font-size: 3em;
  }

  .front-flex h2 {
    font-size: 1.4em;
    margin-top: 260px;
  }

  .text {
    margin-top: 80px;
    font-size: 1.8em;
  }

  .front-flex li {
    font-size: 1em;
    text-align: left;
    line-height: 1.6em;
  }
  
  .content-flex .front-flex a {
    font-size: 1em;
  }

  .middle-flex {
    margin: 60px auto auto auto;
  }

  .middle-flex h2 {
    font-size: 1.82em;
  }

  .middle-flex h2::after {
    content: "";
    display: block;
    width: 400px;
    height: 5px;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: space-around;
  }

  .card1 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card2 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card3 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card4 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card-title {
    padding: 5% 3% 0% 3%;
    position: absolute;
    width: 79%;
    font-size: 1.2em;
  }

  .card-title h3 {
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
  }

  .card-summary {
    padding: 15% 3% 2.5% 3%;
    line-height: 1.2em;
    position: absolute;
    font-size: 1em;
    width: 79%;
  }

  .last-flex {
    width: 90%;
    position: relative;
    display: block;
    margin: auto;
  }

  .last-flex h2 {
    font-size: 1.8em;
  }

  .last-flex h2::after {
    content: "";
    display: block;
    width: 250px;
    height: 5px;
    margin: 20px auto auto auto;
  }

  .image-container {
    display: flex;
    position: relative;
    width: 58%;
    margin: 40px auto;
    justify-content: center;
  }

  .avatar {
    width: 50%;
    height: 50%;
  }

  .name-container h2 {
    display: flex;
    position: relative;
    justify-content: center;  
    font-size: 1.8em;
    margin: 10px;
  }

  .name-container h3 {
    font-size: 1.3em;
  }

  footer {
    font-size: 16px;
  }
}

/* 1024px - 1279px */
@media only screen and (min-width: 1024px) and (max-width: 1279px)  and (orientation: portrait) {
  .content-flex {
    margin-top: 160px;
  }

  .content-flex .front-flex h1 {
    font-size: 3.2em;
  }

  .front-flex h2 {
    font-size: 1.8em;
    margin-top: 320px;
  }

  .text {
    margin-top: 80px;
    font-size: 2em;
  }

  .front-flex li {
    font-size: 1em;
    text-align: left;
    line-height: 1.6em;
  }
  
  .content-flex .front-flex a {
    font-size: 1.2em;
  }

  .middle-flex {
    margin: 50px auto auto auto;
  }

  .middle-flex h2 {
    font-size: 2.6em;
  }

  .middle-flex h2::after {
    content: "";
    display: block;
    width: 570px;
    height: 5px;
    margin-top: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
    justify-content: space-around;
  }

  .card1 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card2 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card3 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card4 {
    width: 520px;
    height: 180px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card-title {
    padding: 5% 3% 0% 3%;
    position: absolute;
    width: 79%;
    font-size: 1.2em;
  }

  .card-title h3 {
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
  }

  .card-summary {
    padding: 15% 3% 2.5% 3%;
    line-height: 1.2em;
    position: absolute;
    font-size: 1em;
    width: 79%;
  }

  .last-flex {
    width: 90%;
    position: relative;
    display: block;
    margin: auto;
  }

  .last-flex h2 {
    font-size: 1.6em;
  }

  .last-flex h2::after {
    content: "";
    display: block;
    width: 290px;
    height: 5px;
    margin: 20px auto auto auto;
  }

  .image-container {
    display: flex;
    position: relative;
    width: 44%;
    margin: 40px auto;
    justify-content: center;
  }

  .avatar {
    width: 50%;
    height: 50%;
  }

  .name-container h2 {
    display: flex;
    position: relative;
    justify-content: center;  
    font-size: 1.8em;
    margin: 10px;
  }

  .name-container h3 {
    font-size: 1.3em;
  }

  footer {
    font-size: 18px;
  }
}

/* 1280px - 1440px */
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
  .content-flex {
    margin-top: 240px;
  }

  .content-flex .front-flex h1 {
    font-size: 3.4em;
  }

  .front-flex h2 {
    font-size: 1.8em;
    margin-top: 460px;
  }

  .text {
    margin-top: 80px;
    font-size: 2em;
  }

  .front-flex li {
    font-size: 1em;
    text-align: left;
    line-height: 1.6em;
  }
  
  .content-flex .front-flex a {
    font-size: 1.1em;
  }

  .middle-flex {
    margin: 50px auto auto auto;
  }

  .middle-flex h2 {
    font-size: 2.6em;
  }

  .middle-flex h2::after {
    content: "";
    display: block;
    width: 570px;
    height: 5px;
    margin-top: 20px;
  }

  .card-container {
    margin-top: -10px;
  }

  .card1 {
    width: 520px;
    height: 200px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card2 {
    width: 520px;
    height: 200px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card3 {
    width: 520px;
    height: 200px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card4 {
    width: 520px;
    height: 200px;
    background-image: linear-gradient(to right, #bf1660, #691f79);
    margin: 25px;
    border-radius: 15px;
  }

  .card-title {
    padding: 5% 3% 0% 3%;
    position: absolute;
    width: 79%;
    font-size: 1.2em;
  }

  .card-title h3 {
    font-size: 1em;
    line-height: 1.2;
    padding: 0;
    margin: 0;
  }

  .card-summary {
    padding: 12% 3% 2.5% 3%;
    line-height: 1.2em;
    position: absolute;
    font-size: 1em;
    width: 79%;
  }

  .last-flex {
    width: 90%;
    position: relative;
    display: block;
    margin: auto;
  }

  .last-flex h2 {
    font-size: 1.6em;
  }

  .last-flex h2::after {
    content: "";
    display: block;
    width: 320px;
    height: 5px;
    margin: 20px auto auto auto;
  }

  .image-container {
    display: flex;
    position: relative;
    width: 36%;
    margin: 40px auto;
    justify-content: center;
  }

  .avatar {
    width: 50%;
    height: 50%;
  }

  .name-container h2 {
    display: flex;
    position: relative;
    justify-content: center;  
    font-size: 1.6em;
    margin: 10px;
  }

  .name-container h3 {
    font-size: 1.3em;
  }

  footer {
    font-size: 20px;
  }
}

