<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="La chouette agence entreprise webdesign à Lyon aide les entreprises à devenir attractives et visibles sur Internet.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index,follow"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">	
    <title>La chouette agence</title>

<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">

<header>
	<!-- bloc-0 -->
	<div class="bloc bgc-white l-bloc " id="bloc-0">
		<div class="container bloc-sm">
			<nav class="navbar row">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.webp" alt="Logo de l'entête de page de La chouette agence Entreprise webdesign Lyon" height="40" /></a>
				</div>
				<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
					<ul class="site-navigation nav navbar-nav">
						<li><a href="index.html">Accueil</a></li>
						<li><a class="active" href="contact.html"><u>Contact</u></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- bloc-0 END -->
</header>

<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">Parlons web design !</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>Parlez-nous de votre projet en complétant le formulaire ci-dessous.</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate success-msg="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label for="name">Nom</label>
						<input id="name" class="form-control" placeholder="Veuillez compléter le champ" required/>
					</div>
					<div class="form-group">
						<label for="email">Adresse email</label>
						<input id="email" class="form-control" placeholder="Veuillez compléter le champ"type="email" required/>
					</div>
					<div class="form-group">
						<label for="input_504">Comment nous avez-vous connu ?</label>
						<input id="input_504" class="form-control" type="text" placeholder="Veuillez compléter le champ" required/>
					</div>
					<div class="form-group">
						<label for="message">Brief de votre projet (Ajoutez autant de détails que nécessaire)<br></label>
						<textarea id="message" class="form-control" rows="4" cols="50" placeholder="Présentez nous votre projet !" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">Envoyer</button>
				</form>
			</div>
			<div class="col-sm-6">
				<br>
				<address>
					<p>contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br></p>
				</address>
				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe width="340" height="340" id="gmap_canvas" src="https://maps.google.com/maps?q=2%20place%20Sathonay%2069001%20Lyon&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Google Maps"></iframe>
						<a href="https://www.embedgooglemap.net/text-tools/binary-code-translator/">Embed Google Map</a>
					</div>
					<style>.mapouter{position:relative;text-align:right;height:340px;width:340px;}.gmap_canvas {overflow:hidden;background:none!important;height:340px;width:340px;}</style>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<footer>
	<!-- Footer - bloc-8 -->
	<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
		<div class="container bloc-sm">
			<div class="row">
				<div class="col-sm-12">
					<p class="text-center white">La chouette agence - Agence webdesign basée à Lyon.<br></p>
					<div class="row row-no-gutters social">
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://twitter.com/" rel="noopener" title="Retrouvez-nous aussi sur Twitter !" aria-label="Retrouvez-nous aussi sur Twitter !">
									<span class="fa fa-twitter icon-md"></span>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://www.facebook.com/" rel="noopener" title="Retrouvez-nous aussi sur Facebook !" aria-label="Retrouvez-nous aussi sur Facebook !">
									<span class="fa fa-facebook icon-md"></span>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://dribbble.com/" rel="noopener" title="Retrouvez-nous aussi sur Dribble !" aria-label="Retrouvez-nous aussi sur Dribble !">
									<span class="fa fa-dribbble icon-md"></span>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://www.instagram.com/" rel="noopener" title="Retrouvez-nous aussi sur Instagram !" aria-label="Retrouvez-nous aussi sur Instagram !">
									<span class="fa fa-instagram icon-md"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer - bloc-8 END -->
</footer>

</div>
<!-- Principal conteneur END -->

	<!-- ScrollToTop Button -->
	<button class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')" aria-label="Retour en haut de page">
		<span class="fa fa-chevron-up"></span>
	</button>
	<!-- ScrollToTop Button END-->
	
	<!-- Minify JavaScript -->
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="https://kit.fontawesome.com/6cddf60a8b.js"></script>
	<!-- Minify JavaScript END-->

</body>
</html>
