<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="La chouette agence entreprise webdesign à Lyon aide les entreprises à devenir attractives et visibles sur Internet.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index,follow"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>La chouette agence</title>

<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">

<header>
	<!-- bloc-0 -->
	<div class="bloc bgc-white l-bloc " id="bloc-0">
		<div class="container bloc-sm">

			<nav class="navbar row">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.webp" alt="Logo de l'entête de page de La chouette agence Entreprise webdesign Lyon" height="40"/></a>
				</div>
				<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
					<ul class="site-navigation nav navbar-nav">
						<li><a class="active" href="index.html"><u>Accueil</u></a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- bloc-0 END -->

	<!-- bloc-1-presentation -->
	<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
		<div class="container bloc-lg">
			<div class="row tight-width-whitespace">
				<div class="col-sm-12">
					<img src="img/logo.webp" class="center-block image-resize-mode" width="100" alt="Logo de La chouette agence Entreprise webdesign Lyon"/>
					<h1 class="text-center hero-bloc-text tc-white">La chouette agence</h1>
					<div class="text-center">
						<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- bloc-1-presentation END -->
</header>

<!-- bloc-2-services -->
<div class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>La chouette agence est la meilleure agence de webdesign sur Lyon, qui aide<br> les entreprises à devenir attractives et visibles sur Internet.</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">Web design</h3>
				<p class="text-center ">Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">&nbsp;Stratégie</h3>
				<p class="text-center ">Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br></p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">Illustrations</h3>
				<p class="text-center ">Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<h2><em>"La chouette agence est une excellente agence web ! Les<br>Web Designers ont réussi à capturer l'essence de notre<br>entrepriseet à l'intégrer à notre site. Cela nous a aidé à<br>doubler nos ventes en ligne à Lyon."</em></h2>
				<p>Maxime Guibard, PDG de À vos fourchettes</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-white">Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients.<br></h2>
				<p class="text-center white">Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche.</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Nous travaillons avec beaucoup de clients,<br>voici nos réalisations.</h2>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.webp" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.webp" class="img-responsive portfolio-thumb" alt="Refonte d'un site web pour un journal local"/></a>
				<h3 class="mg-md text-center">Refonte d'un site web pour un journal local</h3>
				<p class="text-center">Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.webp" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.webp" class="img-responsive portfolio-thumb" alt="Création d'un site web pour photographes"/></a>
				<h3 class="mg-md text-center">Création d'un site web pour photographes</h3>
				<p class="text-center">Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.webp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.webp" class="img-responsive portfolio-thumb" alt="Création d'un site internet pour un voyageur"/></a>
				<h3 class="mg-md text-center">Création d'un site internet pour un voyageur</h3>
				<p class="text-center">Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.webp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.webp" class="img-responsive portfolio-thumb" alt="Conception d'un site pour une agence de mariage"/></a>
				<h3 class="mg-md text-center">Conception d'un site pour une agence de mariage</h3>
				<p class="text-center">Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="mg-md text-center ltc-white">Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !</h2>
			<div class="col-sm-12 text-center">
				<a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5-cta END -->

<footer>
	<!-- Footer - bloc-8 -->
	<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
		<div class="container bloc-sm">
			<div class="row">
				<div class="col-sm-12">
					<p class="text-center white">La chouette agence - Agence webdesign basée à Lyon.<br></p>
					<div class="row row-no-gutters social">
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://twitter.com/" rel="noopener" title="Retrouvez-nous aussi sur Twitter !" aria-label="Retrouvez-nous aussi sur Twitter !">
									<span class="fa fa-twitter icon-md"></span>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://www.facebook.com/" rel="noopener" title="Retrouvez-nous aussi sur Facebook !" aria-label="Retrouvez-nous aussi sur Facebook !">
									<span class="fa fa-facebook icon-md"></span>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://dribbble.com/" rel="noopener" title="Retrouvez-nous aussi sur Dribble !" aria-label="Retrouvez-nous aussi sur Dribble !">
									<span class="fa fa-dribbble icon-md"></span>
								</a>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<a class="social" target="_blank" href="https://www.instagram.com/" rel="noopener" title="Retrouvez-nous aussi sur Instagram !" aria-label="Retrouvez-nous aussi sur Instagram !">
									<span class="fa fa-instagram icon-md"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer - bloc-8 END -->
</footer>

</div>
<!-- Principal conteneur END -->

	<!-- ScrollToTop Button -->
	<button class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')" aria-label="Retour en haut de page">
		<span class="fa fa-chevron-up"></span>
	</button>
	<!-- ScrollToTop Button END-->

	<!-- Minify JavaScript -->
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="https://kit.fontawesome.com/6cddf60a8b.js"></script>
	<!-- Minify JavaScript END-->

</body>
</html>
